<html>

<head>
    <title>chessboard</title>
    <h1>Chess Game</h1>
    <style>
        .chessOne {
            display: grid;
            grid-template-columns: repeat(8);
            grid-auto-rows: minmax(80px, 50px);
            grid-auto-columns: 100px;
            margin-left: 200px;
        }

        .odd {
            border: 1px solid black;
            background-color: sandybrown;
            grid-column: 1;
            grid-row: 1;        }

        .even {
            border: 1px solid black;
            background-color: brown;
            grid-column: 2;
            grid-row: 1
        }

        .three {
            border: 1px solid black;
            background-color: sandybrown;
            grid-column: 3;
            grid-row: 1
        }

        .four {
            border: 1px solid black;
            background-color: brown;
            grid-column: 4;
            grid-row: 1
        }

        .five {
            border: 1px solid black;
            background-color: sandybrown;
            grid-column: 5;
            grid-row: 1
        }

        .six {
            border: 1px solid black;
            background-color: brown;
            grid-column: 6;
            grid-row: 1;
        }

        .seven {
            border: 1px solid black;
            background-color: sandybrown;
            grid-column: 7;
            grid-row: 1
        }

        .eight {
            border: 1px solid black;
            background-color: brown;
            grid-column: 8;
            grid-row: 1;
        }

        .oddOne {
            border: 1px solid black;
            background-color: brown;
            grid-column: 1;
            grid-row: 2
        }

        .evenOne {
            border: 1px solid black;
            background-color: sandybrown;
            grid-column: 2;
            grid-row: 2
        }

        .threeOne {
            border: 1px solid black;
            background-color: brown;
            grid-column: 3;
            grid-row: 2
        }

        .fourOne {
            border: 1px solid black;
            background-color: sandybrown;
            grid-column: 4;
            grid-row: 2
        }

        .fiveOne {
            border: 1px solid black;
            background-color: brown;
            grid-column: 5;
            grid-row: 2
        }

        .sixOne {
            border: 1px solid black;
            background-color: sandybrown;
            grid-column: 6;
            grid-row: 2;
        }

        .sevenOne {
            border: 1px solid black;
            background-color: brown;
            grid-column: 7;
            grid-row: 2
        }

        .eightOne {
            border: 1px solid black;
            background-color: sandybrown;
            grid-column: 8;
            grid-row: 2;
        }
    </style>
</head>

<body>
    <div class="chessOne">
        <div class="odd"></div>
        <div class="even"><i class="fas fa-chess-king"></i></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="oddOne"></div>
        <div class="evenOne"></div>
        <div class="threeOne"></div>
        <div class="fourOne"></div>
        <div class="fiveOne"></div>
        <div class="sixOne"></div>
        <div class="sevenOne"></div>
        <div class="eightOne"></div>
    </div>
    <div class="chessOne">
        <div class="odd"></div>
        <div class="even"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="oddOne"></div>
        <div class="evenOne"></div>
        <div class="threeOne"></div>
        <div class="fourOne"></div>
        <div class="fiveOne"></div>
        <div class="sixOne"></div>
        <div class="sevenOne"></div>
        <div class="eightOne"></div>
    </div>
    <div class="chessOne">
        <div class="odd"></div>
        <div class="even"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="oddOne"></div>
        <div class="evenOne"></div>
        <div class="threeOne"></div>
        <div class="fourOne"></div>
        <div class="fiveOne"></div>
        <div class="sixOne"></div>
        <div class="sevenOne"></div>
        <div class="eightOne"></div>
    </div>
    <div class="chessOne">
        <div class="odd"></div>
        <div class="even"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="oddOne"></div>
        <div class="evenOne"></div>
        <div class="threeOne"></div>
        <div class="fourOne"></div>
        <div class="fiveOne"></div>
        <div class="sixOne"></div>
        <div class="sevenOne"></div>
        <div class="eightOne"></div>
    </div>

</body>

</html>